# docs 路徑
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.persistAuthorization = true
#快取false:避免改了模版還需重啟Server
spring.thymeleaf.cache=false
#熱部署生效
spring.devtools.restart.enabled=true
#設置不需要重啟的目錄
spring.devtools.restart.exclude=static/**,templates/**

#設置日誌輸出顏色
spring.output.ansi.enabled=always



# 信件相關
# SMTP伺服器地址
spring.mail.host=${mail_host}
# SMTP伺服器端口號
spring.mail.port=465
# 發送方帳號
spring.mail.username=${mail}
# 發送方密碼（授權碼）
spring.mail.password=${mail_password}
#javaMailProperties 配置
# 開啟用戶身份驗證
spring.mail.properties.mail.smtp.auth=true
# STARTTLS：一種通信協議，具體可以搜索下
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
