# docs 路徑
springdoc.swagger-ui.path=/docs

#快取false:避免改了模版還需重啟Server
spring.thymeleaf.cache=false
#熱部署生效
spring.devtools.restart.enabled=true
#設置不需要重啟的目錄
spring.devtools.restart.exclude=static/**,templates/**

#設置日誌輸出顏色
spring.output.ansi.enabled=always